

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springCloudVersion=Finchley.RELEASE
springBootVersion=2.0.3.RELEASE
restAssuredVersion=2.9.0

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.30.0.M8
eventuateTramVersion=0.20.0.M7
eventuateTramSagasVersion=0.10.0.M2

eventuateUtilVersion=0.1.0.RELEASE

#dockerComposePluginVersion=0.4.5
dockerComposePluginVersion=0.6.6
grpcVersion = 1.13.2
springCloudSleuthVersion=2.0.0.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE
micrometerVersion=1.0.4
useEureka=false

dockerImageTag=1.0
